# TestNetAspireWithLambda

./: TestNetAspireWithLambda.sln
LambdaCoreWebAPI/src/LambdaCoreWebAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaCoreWebAPI/src/LambdaCoreWebAPI/Controllers/: ValuesController.cs
LambdaCoreWebAPI/test/LambdaCoreWebAPI.Tests/: LambdaCoreWebAPI.Tests.csproj  ValuesControllerTests.cs
SampleWebAPI/: Program.cs  SampleWebAPI.csproj  WeatherForecast.http
SampleWebAPI/Services/: RedisCacheService.cs
TestNetAspireWithLambda.AppHost/: Program.cs  ReadMe.md  TestNetAspireWithLambda.AppHost.csproj  WeatherForecast.http  values.http
TestNetAspireWithLambda.AppHost/Properties/: launchSettings.json
TestNetAspireWithLambda.ServiceDefaults/: TestNetAspireWithLambda.ServiceDefaults.csproj
